<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlacerTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacerTarget.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\ObjectPlacer.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>